<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mod2 Calculator!</title>
</head>

<body>
  <h1 class="page-title">Four Function Calculator</h1>
  <p id="instructions">
    <strong>Instructions:</strong> Type one number into the first entry box with
     your keyboard. Then, choose an opperator by selecting the coresponding dot.
      Finally, enter you second number in the second box and click calculate.
  </p>
  <div class="calc-box">
    <form action="phpcalc.php" method="get">
      <input type="text" name="no1" maxlength="30" value="Enter First Value">

      <input type="radio" name="operator" value="0" checked>-
      <input type="radio" name="operator" value="1" >+
      <input type="radio" name="operator" value="2" >/
      <input type="radio" name="operator" value="3"  />x

      <input type="text" name="no2" maxlength="30" value="Enter Second Value">

      <input type="submit" value="Submit">
    </form>
  </div>
</body>

</html>
