<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mod2 DropBox Login</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  <div id="login-box">


  <h2 class="title">Login:</h2>
  <form action="loginCheck.php" method="get" id="login-form">
    <input type="text" name="login" maxlength="30" value="Enter Login">
    <input type="submit" value="Login">
  </form>
    </div>
</body>
</html>
